# medley

./: .gitignore  LICENSE.md  README.md  htmldiff.patch
src/Medley.Analyzers/: Medley.Analyzers.csproj  TypeSafeOkResultAnalyzer.cs
src/Medley.Application/: Class1.cs  Medley.Application.csproj
src/Medley.Application/Configuration/: AwsSettings.cs  BedrockSettings.cs  CursorSettings.cs  EmbeddingSettings.cs  FileStorageSettings.cs  S3Settings.cs  SemanticKernelSettings.cs  ZendeskSettings.cs
src/Medley.Application/Constants/: ChatConstants.cs
src/Medley.Application/Enums/: FileStorageProvider.cs
src/Medley.Application/Extensions/: EnvironmentExtensions.cs
src/Medley.Application/Helpers/: ToolDisplayExtractor.cs  ToolMessageExtractor.cs
src/Medley.Application/Hubs/: AdminHub.cs  ArticleBrowserHub.cs  ArticleHub.cs  IntegrationStatusHub.cs
src/Medley.Application/Interfaces/: ConnectionStatus.cs  IAiProcessingService.cs  IArticleChatService.cs  IArticleReviewService.cs  IArticleVersionService.cs  IBackgroundJobService.cs  IClusterRepository.cs  IContentChunkingService.cs  ICursorService.cs  IDbContextFactory.cs  IEmailService.cs  IEmbeddingHelper.cs  IFileStorageService.cs  IFindingRepository.cs  IFragmentClusteringService.cs  IFragmentRepository.cs  IInsightRepository.cs  IJobRegistry.cs  IKnowledgeBuilderImportService.cs  IKnowledgeUnitRepository.cs  IMedleyContext.cs  INotificationService.cs  IObservationRepository.cs  IRepository.cs  ISourceAttendeeProvider.cs  ISourceMetadataProvider.cs  ISourceRepository.cs  ITaggingService.cs  IUnitOfWork.cs  IUserAuditLogService.cs
src/Medley.Application/Jobs/: ArticleChatJob.cs  BaseHangfireJob.cs  EmbeddingGenerationJob.cs  FellowTranscriptSyncJob.cs  FragmentClusteringJob.cs  FragmentConfidenceScoringJob.cs  FragmentExtractionJob.cs  IntegrationHealthCheckJob.cs  JobRegistry.cs  KnowledgeUnitClusteringJob.cs  KnowledgeUnitGeneratorJob.cs  SmartTagProcessorJob.cs  SpeakerExtractionJob.cs  ZendeskArticleSyncJob.cs
src/Medley.Application/Middleware/: TokenTrackingChatClientMiddleware.cs
src/Medley.Application/Models/: ChatStreamUpdate.cs  ChunkingModels.cs  KnowledgeBuilderImportResult.cs  KnowledgeBuilderImportValidation.cs  SourceImportResult.cs  SourceImportValidation.cs
src/Medley.Application/Services/: AiCallContext.cs  ArticleAssistantPlugins.cs  ArticleAssistantPluginsFactory.cs  ArticleChatService.cs  ArticleChatTools.cs  ArticleChatToolsFactory.cs  ArticleReviewService.cs  ArticleVersionService.cs  ContentChunkingService.cs  CursorService.cs  DataPoint.cs  EfChatMessageStore.cs  EmailTemplateService.cs  EmbeddingHelper.cs  FragmentClusteringService.cs  FragmentExtractionService.cs  HierarchicalClusteringService.cs  KMeansBucketingService.cs  MedleyContext.cs  SourceAttendeeProvider.cs  SourceMetadataProvider.cs  SystemContextManager.cs  SystemPromptBuilder.cs  TaggingService.cs  TextChunkingService.cs  TokenTrackingEmbeddingGenerator.cs  UserAuditLogService.cs
src/Medley.Collector/: FellowApiKeys.Designer.cs  FellowApiKeys.cs  GoogleAuthForm.Designer.cs  GoogleAuthForm.cs  HelpForm.Designer.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Medley.Collector.csproj  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  TranscriptViewerForm.Designer.cs  TranscriptViewerForm.cs  appsettings.json
src/Medley.Collector/Data/: ApiKey.cs  ApiKeyService.cs  AppDbContext.cs  Configuration.cs  ConfigurationService.cs  DatabaseDataStore.cs  MeetingTranscript.cs  MeetingTranscriptService.cs
src/Medley.Collector/Migrations/: 20251027192305_InitialCreate.Designer.cs  20251027192305_InitialCreate.cs  20251027200000_AddMeetingTranscripts.Designer.cs  20251027200000_AddMeetingTranscripts.cs  20251027201322_AddMeetingToApiKey.Designer.cs  20251027201322_AddMeetingToApiKey.cs  20251027204754_AddIsSelected.Designer.cs  20251027204754_AddIsSelected.cs  20251027210000_AddConfigurations.Designer.cs  20251027210000_AddConfigurations.cs  20251028133859_AddLengthFields.Designer.cs  20251028133859_AddLengthFields.cs  20251028153809_MakeIsSelectedNullable.Designer.cs  20251028153809_MakeIsSelectedNullable.cs  20251028234136_AddGoogleDriveFields.Designer.cs  20251028234136_AddGoogleDriveFields.cs  20251029135552_AddSourceDetail.Designer.cs  20251029135552_AddSourceDetail.cs  20251029185841_AddScopeToMeetingTranscript.Designer.cs  20251029185841_AddScopeToMeetingTranscript.cs  20251029231941_AddArchivalFields.Designer.cs  20251029231941_AddArchivalFields.cs  20251030000903_AddApiKeyDownloadTracking.Designer.cs  20251030000903_AddApiKeyDownloadTracking.cs  AppDbContextModelSnapshot.cs
src/Medley.Collector/Models/: BrowserCookie.cs  FellowModels.cs  GoogleDriveModels.cs  MeetingTranscriptViewModel.cs
src/Medley.Collector/Properties/: Resources.Designer.cs
src/Medley.Collector/Services/: FellowApiService.cs  FellowDownloadService.cs  GoogleAuthService.cs  GoogleDriveApiService.cs  GoogleDriveDownloadService.cs  GoogleDrivePlaywrightService.cs  GoogleDriveService.cs  TranscriptExportService.cs
src/Medley.CollectorUtil/: FellowApiKeys.Designer.cs  FellowApiKeys.cs  GoogleAuthForm.Designer.cs  GoogleAuthForm.cs  GoogleAuthForm.resx  HelpForm.Designer.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Medley.CollectorUtil.csproj  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  SortableBindingList.cs  TranscriptViewerForm.Designer.cs  TranscriptViewerForm.cs
src/Medley.CollectorUtil/Data/: ApiKey.cs  ApiKeyService.cs  AppDbContext.cs  Configuration.cs  ConfigurationService.cs  DatabaseDataStore.cs  MeetingTranscript.cs  MeetingTranscriptService.cs  MeetingTranscriptViewModel.cs
src/Medley.Domain/: Class1.cs  Medley.Domain.csproj
src/Medley.Infrastructure/: DependencyInjection.cs  Medley.Infrastructure.csproj
src/Medley.Web/: .gitignore  Medley.Web.csproj  Program.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  nswag.json  package.json  tsconfig.json  vite.config.js  vite.config.ts  web.beta.config  web.config  web.production.config
(+806 files in other folders)
