<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Medley.Web-1e2983dc-d9d0-4468-ba34-de1e3bf434d4</UserSecretsId>
  </PropertyGroup>
	
	<Target Name="NpmBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="npm install" />
		<Exec Command="npm run build" />
	</Target>
	
	<!-- NSwag target disabled to prevent infinite build loop -->
	<!-- Run manually with: dotnet tool run nswag run nswag.json -->
	<!--
	<Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec ConsoleToMSBuild="true" ContinueOnError="true" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)">
			<Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
		</Exec>
		<Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
		<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
	</Target>
	-->
	
  <ItemGroup>
    <InternalsVisibleTo Include="Medley.Tests.Integration" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>
	
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.15" />
    <PackageReference Include="Drg.WebCompiler" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.13" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.16" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.14.3" />
    <PackageReference Include="UoN.ExpressiveAnnotations.Net8" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medley.Application\Medley.Application.csproj" />
    <ProjectReference Include="..\Medley.Infrastructure\Medley.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\dist\" />
  </ItemGroup>
	
</Project>
