<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<RootNamespace>Medley.Infrastructure</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
		<PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.5.1" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251219.1" />
		<PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-preview.251219.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="OllamaSharp" Version="5.4.12" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.13" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageReference Include="Hangfire.MissionControl" Version="0.10.0" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.3.6" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.16" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.14.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Medley.Application\Medley.Application.csproj" />
	</ItemGroup>
	
</Project>
