<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Medley.Infrastructure</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.4.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.67.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.67.1-preview" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.3.3" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.13.1" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Medley.Application\Medley.Application.csproj" />
	</ItemGroup>
	
</Project>
